<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="1" X="403" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:Djelatnik" ZOrder="2" X="417" Y="440" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PracenjeProizvodnje" ZOrder="7" X="70" Y="70" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Stroj" ZOrder="3" X="83" Y="529" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PracenjeProizvodnje_Artikl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PracenjeProizvodnje_Djelatnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PracenjeProizvodnje_Stroj" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>