<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="373" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="2" X="918" Y="179" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Korisnik" ZOrder="15" X="402" Y="310" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipKorisnika" ZOrder="4" X="383" Y="121" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:evidencijaKontrole" ZOrder="3" X="675" Y="456" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Status" ZOrder="11" X="655" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stroj" ZOrder="1" X="1144" Y="55" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stroj_artikli" ZOrder="10" X="1155" Y="457" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikl_Korisnik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Korisnik_tipKorisnika" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evidencijaKontrole_Korisnik" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikl_evidencijaKontrole" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikl_Status" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_Stroj" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stroj_artikli_Artikl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stroj_artikli_Stroj" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>