<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24671a8bc3b46cf86e7570b2db8dd1e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="T23_EnigmaModel.Artikl" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.Djelatnik" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.Dokument" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.KnjizenjeDokumenta" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.Korisnik" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.StavkeDokumenta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.Stroj" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.TipDokumenta" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T23_EnigmaModel.TipKorisnika" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="T23_EnigmaModel.FK_StavkeDokumenta_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="T23_EnigmaModel.FK_Dokument_KnjizenjeDokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="T23_EnigmaModel.FK_Dokument_TipDokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="T23_EnigmaModel.FK_StavkeDokumenta_Dokument" ManuallyRouted="false" />
        <AssociationConnector Association="T23_EnigmaModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <EntityTypeShape EntityType="T23_EnigmaModel.PracenjeProizvodnje" Width="1.5" PointX="10" PointY="1.125" />
        <AssociationConnector Association="T23_EnigmaModel.FK_PracenjeProizvodnnje_Artikl" />
        <AssociationConnector Association="T23_EnigmaModel.FK_PracenjeProizvodnnje_Djelatnik" />
        <AssociationConnector Association="T23_EnigmaModel.FK_PracenjeProizvodnnje_Stroj" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>