<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T23_EnigmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="IdArtikl" />
    </Key>
    <Property Name="IdArtikl" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="text" />
    <Property Name="boja" Type="varchar" MaxLength="50" />
    <Property Name="kolicina" Type="int" />
    <Property Name="klasa" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
  </EntityType>
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="IdDjelatnik" />
    </Key>
    <Property Name="IdDjelatnik" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="strucnaSprema" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="IdDokument" />
    </Key>
    <Property Name="IdDokument" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="opis" Type="text" />
    <Property Name="tipDokumenta" Type="int" />
    <Property Name="knjizenjeDokumenta" Type="int" />
  </EntityType>
  <EntityType Name="KnjizenjeDokumenta">
    <Key>
      <PropertyRef Name="IdKnjizenjeDokumenta" />
    </Key>
    <Property Name="IdKnjizenjeDokumenta" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="IdKorisnik" />
    </Key>
    <Property Name="IdKorisnik" Type="int" Nullable="false" />
    <Property Name="korisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="lozinka" Type="varchar" MaxLength="50" />
    <Property Name="tipKorisnika" Type="int" />
  </EntityType>
  <EntityType Name="PracenjeProizvodnje">
    <Key>
      <PropertyRef Name="stroj_id" />
      <PropertyRef Name="djelatnik_id" />
    </Key>
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="djelatnik_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
    <Property Name="artikl_id" Type="int" />
    <Property Name="datum" Type="date" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StavkeDokumenta">
    <Key>
      <PropertyRef Name="artikl" />
      <PropertyRef Name="dokument" />
    </Key>
    <Property Name="artikl" Type="int" Nullable="false" />
    <Property Name="dokument" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stroj">
    <Key>
      <PropertyRef Name="IdStroj" />
    </Key>
    <Property Name="IdStroj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
  </EntityType>
  <EntityType Name="TipDokumenta">
    <Key>
      <PropertyRef Name="IdTipDokumenta" />
    </Key>
    <Property Name="IdTipDokumenta" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IdTipKorisnika" />
    </Key>
    <Property Name="IdTipKorisnika" Type="int" Nullable="false" />
    <Property Name="uloga" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dokument_KnjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="knjizenjeDokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dokument_TipDokumenta">
    <End Role="TipDokumenta" Type="Self.TipDokumenta" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDokumenta">
        <PropertyRef Name="IdTipDokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="tipDokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IdTipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="0..1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="artikl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Djelatnik">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IdDjelatnik" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="djelatnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Stroj">
    <End Role="Stroj" Type="Self.Stroj" Multiplicity="1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stroj">
        <PropertyRef Name="IdStroj" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkeDokumenta_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="StavkeDokumenta" Type="Self.StavkeDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="StavkeDokumenta">
        <PropertyRef Name="artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkeDokumenta_Dokument">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="StavkeDokumenta" Type="Self.StavkeDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="IdDokument" />
      </Principal>
      <Dependent Role="StavkeDokumenta">
        <PropertyRef Name="dokument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T23_EnigmaModelStoreContainer">
    <EntitySet Name="Artikl" EntityType="Self.Artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Djelatnik" EntityType="Self.Djelatnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnjizenjeDokumenta" EntityType="Self.KnjizenjeDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracenjeProizvodnje" EntityType="Self.PracenjeProizvodnje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkeDokumenta" EntityType="Self.StavkeDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stroj" EntityType="Self.Stroj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipDokumenta" EntityType="Self.TipDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipKorisnika" EntityType="Self.TipKorisnika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dokument_KnjizenjeDokumenta" Association="Self.FK_Dokument_KnjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Dokument_TipDokumenta" Association="Self.FK_Dokument_TipDokumenta">
      <End Role="TipDokumenta" EntitySet="TipDokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Artikl" Association="Self.FK_PracenjeProizvodnnje_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Djelatnik" Association="Self.FK_PracenjeProizvodnnje_Djelatnik">
      <End Role="Djelatnik" EntitySet="Djelatnik" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Stroj" Association="Self.FK_PracenjeProizvodnnje_Stroj">
      <End Role="Stroj" EntitySet="Stroj" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkeDokumenta_Artikl" Association="Self.FK_StavkeDokumenta_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="StavkeDokumenta" EntitySet="StavkeDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkeDokumenta_Dokument" Association="Self.FK_StavkeDokumenta_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="StavkeDokumenta" EntitySet="StavkeDokumenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>