<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T23_EnigmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="IdArtikl" />
    </Key>
    <Property Name="IdArtikl" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="text" />
    <Property Name="boja" Type="varchar" MaxLength="50" />
    <Property Name="kolicina" Type="int" />
    <Property Name="klasa" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
    <Property Name="tip" Type="int" />
  </EntityType>
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="IdDjelatnik" />
    </Key>
    <Property Name="IdDjelatnik" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="strucnaSprema" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="IdDokument" />
    </Key>
    <Property Name="IdDokument" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="opis" Type="text" />
    <Property Name="tipDokumenta" Type="int" />
    <Property Name="knjizenjeDokumenta" Type="int" />
  </EntityType>
  <EntityType Name="Izdatnica">
    <Key>
      <PropertyRef Name="IdIzdatnica" />
    </Key>
    <Property Name="IdIzdatnica" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="boja" Type="varchar" MaxLength="50" />
    <Property Name="datum" Type="date" />
    <Property Name="knjizenjeDok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KnjizenjeDokumenta">
    <Key>
      <PropertyRef Name="IdKnjizenjeDokumenta" />
    </Key>
    <Property Name="IdKnjizenjeDokumenta" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="IdKorisnik" />
    </Key>
    <Property Name="IdKorisnik" Type="int" Nullable="false" />
    <Property Name="korisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="lozinka" Type="varchar" MaxLength="50" />
    <Property Name="tipKorisnika" Type="int" />
  </EntityType>
  <EntityType Name="Narudzbenica">
    <Key>
      <PropertyRef Name="IdNarudzbenica" />
    </Key>
    <Property Name="IdNarudzbenica" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="text" />
    <Property Name="datum" Type="date" />
    <Property Name="poslovniPart" Type="int" Nullable="false" />
    <Property Name="knjizDok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Otpremnica">
    <Key>
      <PropertyRef Name="IdOtpremnica" />
    </Key>
    <Property Name="IdOtpremnica" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="odrediste" Type="text" />
    <Property Name="datumOtpreme" Type="date" />
    <Property Name="opis" Type="text" />
    <Property Name="knjizenjeDok" Type="int" Nullable="false" />
    <Property Name="poslPartner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="poslovniPartner">
    <Key>
      <PropertyRef Name="IdPoslovniPartner" />
    </Key>
    <Property Name="IdPoslovniPartner" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="text" />
  </EntityType>
  <EntityType Name="PracenjeProizvodnje">
    <Key>
      <PropertyRef Name="stroj_id" />
      <PropertyRef Name="djelatnik_id" />
    </Key>
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="djelatnik_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
    <Property Name="artikl_id" Type="int" />
    <Property Name="datum" Type="date" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Primka">
    <Key>
      <PropertyRef Name="IdPrimka" />
    </Key>
    <Property Name="IdPrimka" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="datumZaprimanja" Type="date" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
    <Property Name="knjizenjeDok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StavkeDokumenta">
    <Key>
      <PropertyRef Name="artikl" />
      <PropertyRef Name="dokument" />
    </Key>
    <Property Name="artikl" Type="int" Nullable="false" />
    <Property Name="dokument" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BUBA\DESKTOP\DODAVANJE_PRACENJA3\COMPROMPLUS_APP\COMPROMPLUS_APP\T23_ENIGMA.MDF.dbo.stavkeIzdatnice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stavkeIzdatnice">
    <Key>
      <PropertyRef Name="idArtikla" />
      <PropertyRef Name="idIzdatnice" />
    </Key>
    <Property Name="idArtikla" Type="int" Nullable="false" />
    <Property Name="idIzdatnice" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BUBA\DESKTOP\DODAVANJE_PRACENJA3\COMPROMPLUS_APP\COMPROMPLUS_APP\T23_ENIGMA.MDF.dbo.stavkeNarudzbenice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stavkeNarudzbenice">
    <Key>
      <PropertyRef Name="idNarudzbenice" />
    </Key>
    <Property Name="kolicina" Type="int" />
    <Property Name="idNarudzbenice" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BUBA\DESKTOP\DODAVANJE_PRACENJA3\COMPROMPLUS_APP\COMPROMPLUS_APP\T23_ENIGMA.MDF.dbo.stavkeOtpremnice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stavkeOtpremnice">
    <Key>
      <PropertyRef Name="idArtikl" />
      <PropertyRef Name="idOtpremnica" />
    </Key>
    <Property Name="idArtikl" Type="int" Nullable="false" />
    <Property Name="idOtpremnica" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BUBA\DESKTOP\DODAVANJE_PRACENJA3\COMPROMPLUS_APP\COMPROMPLUS_APP\T23_ENIGMA.MDF.dbo.stavkePrimke' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stavkePrimke">
    <Key>
      <PropertyRef Name="idArtikla" />
      <PropertyRef Name="idPrimke" />
    </Key>
    <Property Name="idArtikla" Type="int" Nullable="false" />
    <Property Name="idPrimke" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="Stroj">
    <Key>
      <PropertyRef Name="IdStroj" />
    </Key>
    <Property Name="IdStroj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="barkod" Type="int" />
  </EntityType>
  <EntityType Name="TipDokumenta">
    <Key>
      <PropertyRef Name="IdTipDokumenta" />
    </Key>
    <Property Name="IdTipDokumenta" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IdTipKorisnika" />
    </Key>
    <Property Name="IdTipKorisnika" Type="int" Nullable="false" />
    <Property Name="uloga" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dokument_KnjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="knjizenjeDokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dokument_TipDokumenta">
    <End Role="TipDokumenta" Type="Self.TipDokumenta" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDokumenta">
        <PropertyRef Name="IdTipDokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="tipDokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izdatnica_knjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="1" />
    <End Role="Izdatnica" Type="Self.Izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Izdatnica">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IdTipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenica_KnjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="1" />
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="knjizDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenica_poslovniPartner">
    <End Role="poslovniPartner" Type="Self.poslovniPartner" Multiplicity="1" />
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovniPartner">
        <PropertyRef Name="IdPoslovniPartner" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="poslovniPart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otpremnica_KnjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="1" />
    <End Role="Otpremnica" Type="Self.Otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Otpremnica">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otpremnica_ToTable">
    <End Role="poslovniPartner" Type="Self.poslovniPartner" Multiplicity="1" />
    <End Role="Otpremnica" Type="Self.Otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovniPartner">
        <PropertyRef Name="IdPoslovniPartner" />
      </Principal>
      <Dependent Role="Otpremnica">
        <PropertyRef Name="poslPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="0..1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="artikl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Djelatnik">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IdDjelatnik" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="djelatnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracenjeProizvodnnje_Stroj">
    <End Role="Stroj" Type="Self.Stroj" Multiplicity="1" />
    <End Role="PracenjeProizvodnje" Type="Self.PracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stroj">
        <PropertyRef Name="IdStroj" />
      </Principal>
      <Dependent Role="PracenjeProizvodnje">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Primka_KnjizenjeDokumenta">
    <End Role="KnjizenjeDokumenta" Type="Self.KnjizenjeDokumenta" Multiplicity="1" />
    <End Role="Primka" Type="Self.Primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnjizenjeDokumenta">
        <PropertyRef Name="IdKnjizenjeDokumenta" />
      </Principal>
      <Dependent Role="Primka">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkeDokumenta_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="StavkeDokumenta" Type="Self.StavkeDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="StavkeDokumenta">
        <PropertyRef Name="artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkeDokumenta_Dokument">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="StavkeDokumenta" Type="Self.StavkeDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="IdDokument" />
      </Principal>
      <Dependent Role="StavkeDokumenta">
        <PropertyRef Name="dokument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeIzdatnice_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="stavkeIzdatnice" Type="Self.stavkeIzdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="stavkeIzdatnice">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeIzdatnice_Izdatnica">
    <End Role="Izdatnica" Type="Self.Izdatnica" Multiplicity="1" />
    <End Role="stavkeIzdatnice" Type="Self.stavkeIzdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdatnica">
        <PropertyRef Name="IdIzdatnica" />
      </Principal>
      <Dependent Role="stavkeIzdatnice">
        <PropertyRef Name="idIzdatnice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeNarudzbenice_Narudzbenica">
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="1" />
    <End Role="stavkeNarudzbenice" Type="Self.stavkeNarudzbenice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Narudzbenica">
        <PropertyRef Name="IdNarudzbenica" />
      </Principal>
      <Dependent Role="stavkeNarudzbenice">
        <PropertyRef Name="idNarudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeOtpremnice_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="stavkeOtpremnice" Type="Self.stavkeOtpremnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="stavkeOtpremnice">
        <PropertyRef Name="idArtikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeOtpremnice_Otpremnica">
    <End Role="Otpremnica" Type="Self.Otpremnica" Multiplicity="1" />
    <End Role="stavkeOtpremnice" Type="Self.stavkeOtpremnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otpremnica">
        <PropertyRef Name="IdOtpremnica" />
      </Principal>
      <Dependent Role="stavkeOtpremnice">
        <PropertyRef Name="idOtpremnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkePrimke_Artikli">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="stavkePrimke" Type="Self.stavkePrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="IdArtikl" />
      </Principal>
      <Dependent Role="stavkePrimke">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkePrimke_Primka">
    <End Role="Primka" Type="Self.Primka" Multiplicity="1" />
    <End Role="stavkePrimke" Type="Self.stavkePrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="IdPrimka" />
      </Principal>
      <Dependent Role="stavkePrimke">
        <PropertyRef Name="idPrimke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T23_EnigmaModelStoreContainer">
    <EntitySet Name="Artikl" EntityType="Self.Artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Djelatnik" EntityType="Self.Djelatnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izdatnica" EntityType="Self.Izdatnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnjizenjeDokumenta" EntityType="Self.KnjizenjeDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbenica" EntityType="Self.Narudzbenica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otpremnica" EntityType="Self.Otpremnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poslovniPartner" EntityType="Self.poslovniPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracenjeProizvodnje" EntityType="Self.PracenjeProizvodnje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Primka" EntityType="Self.Primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkeDokumenta" EntityType="Self.StavkeDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stroj" EntityType="Self.Stroj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipDokumenta" EntityType="Self.TipDokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipKorisnika" EntityType="Self.TipKorisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavkeIzdatnice" EntityType="Self.stavkeIzdatnice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[stavkeIzdatnice].[idArtikla] AS [idArtikla], 
[stavkeIzdatnice].[idIzdatnice] AS [idIzdatnice], 
[stavkeIzdatnice].[kolicina] AS [kolicina]
FROM [dbo].[stavkeIzdatnice] AS [stavkeIzdatnice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stavkeNarudzbenice" EntityType="Self.stavkeNarudzbenice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[stavkeNarudzbenice].[kolicina] AS [kolicina], 
[stavkeNarudzbenice].[idNarudzbenice] AS [idNarudzbenice]
FROM [dbo].[stavkeNarudzbenice] AS [stavkeNarudzbenice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stavkeOtpremnice" EntityType="Self.stavkeOtpremnice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[stavkeOtpremnice].[idArtikl] AS [idArtikl], 
[stavkeOtpremnice].[idOtpremnica] AS [idOtpremnica], 
[stavkeOtpremnice].[kolicina] AS [kolicina]
FROM [dbo].[stavkeOtpremnice] AS [stavkeOtpremnice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stavkePrimke" EntityType="Self.stavkePrimke" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[stavkePrimke].[idArtikla] AS [idArtikla], 
[stavkePrimke].[idPrimke] AS [idPrimke], 
[stavkePrimke].[kolicina] AS [kolicina]
FROM [dbo].[stavkePrimke] AS [stavkePrimke]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dokument_KnjizenjeDokumenta" Association="Self.FK_Dokument_KnjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Dokument_TipDokumenta" Association="Self.FK_Dokument_TipDokumenta">
      <End Role="TipDokumenta" EntitySet="TipDokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Izdatnica_knjizenjeDokumenta" Association="Self.FK_Izdatnica_knjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Izdatnica" EntitySet="Izdatnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenica_KnjizenjeDokumenta" Association="Self.FK_Narudzbenica_KnjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenica_poslovniPartner" Association="Self.FK_Narudzbenica_poslovniPartner">
      <End Role="poslovniPartner" EntitySet="poslovniPartner" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_Otpremnica_KnjizenjeDokumenta" Association="Self.FK_Otpremnica_KnjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Otpremnica" EntitySet="Otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Otpremnica_ToTable" Association="Self.FK_Otpremnica_ToTable">
      <End Role="poslovniPartner" EntitySet="poslovniPartner" />
      <End Role="Otpremnica" EntitySet="Otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Artikl" Association="Self.FK_PracenjeProizvodnnje_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Djelatnik" Association="Self.FK_PracenjeProizvodnnje_Djelatnik">
      <End Role="Djelatnik" EntitySet="Djelatnik" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_PracenjeProizvodnnje_Stroj" Association="Self.FK_PracenjeProizvodnnje_Stroj">
      <End Role="Stroj" EntitySet="Stroj" />
      <End Role="PracenjeProizvodnje" EntitySet="PracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_Primka_KnjizenjeDokumenta" Association="Self.FK_Primka_KnjizenjeDokumenta">
      <End Role="KnjizenjeDokumenta" EntitySet="KnjizenjeDokumenta" />
      <End Role="Primka" EntitySet="Primka" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkeDokumenta_Artikl" Association="Self.FK_StavkeDokumenta_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="StavkeDokumenta" EntitySet="StavkeDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkeDokumenta_Dokument" Association="Self.FK_StavkeDokumenta_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="StavkeDokumenta" EntitySet="StavkeDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeIzdatnice_Artikl" Association="Self.FK_stavkeIzdatnice_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="stavkeIzdatnice" EntitySet="stavkeIzdatnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeIzdatnice_Izdatnica" Association="Self.FK_stavkeIzdatnice_Izdatnica">
      <End Role="Izdatnica" EntitySet="Izdatnica" />
      <End Role="stavkeIzdatnice" EntitySet="stavkeIzdatnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeNarudzbenice_Narudzbenica" Association="Self.FK_stavkeNarudzbenice_Narudzbenica">
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
      <End Role="stavkeNarudzbenice" EntitySet="stavkeNarudzbenice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeOtpremnice_Artikl" Association="Self.FK_stavkeOtpremnice_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="stavkeOtpremnice" EntitySet="stavkeOtpremnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeOtpremnice_Otpremnica" Association="Self.FK_stavkeOtpremnice_Otpremnica">
      <End Role="Otpremnica" EntitySet="Otpremnica" />
      <End Role="stavkeOtpremnice" EntitySet="stavkeOtpremnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkePrimke_Artikli" Association="Self.FK_stavkePrimke_Artikli">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="stavkePrimke" EntitySet="stavkePrimke" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkePrimke_Primka" Association="Self.FK_stavkePrimke_Primka">
      <End Role="Primka" EntitySet="Primka" />
      <End Role="stavkePrimke" EntitySet="stavkePrimke" />
    </AssociationSet>
  </EntityContainer>
</Schema>