<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ff75f223e94fb7a191e933b79004ac" Name="Diagram1">
        <EntityTypeShape EntityType="T28EnigmaModel.Artikli" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.Djelatnik" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.Dokument" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.Korisnik" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.Repromaterijal" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.stavke_dokumenta" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.stavke_repromaterijala" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.Stroj" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.TipDokumenta" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="T28EnigmaModel.TipKorisnika" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="T28EnigmaModel.FK_stavke_dokumenta_Artikli" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_stavke_repromaterijala_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_Stroj_Djelatnik" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_Dokument_TipDokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_stavke_dokumenta_Dokument" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="T28EnigmaModel.FK_stavke_repromaterijala_Repromaterijal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>