<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T23_Enigma2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="T23_Enigma2Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Artikli" EntityType="T23_Enigma2Model.Artikli" />
    <EntitySet Name="Djelatnik" EntityType="T23_Enigma2Model.Djelatnik" />
    <EntitySet Name="Izdatnica" EntityType="T23_Enigma2Model.Izdatnica" />
    <EntitySet Name="knjizenjeDokumenta" EntityType="T23_Enigma2Model.knjizenjeDokumenta" />
    <EntitySet Name="Korisnik" EntityType="T23_Enigma2Model.Korisnik" />
    <EntitySet Name="Narudzbenica" EntityType="T23_Enigma2Model.Narudzbenica" />
    <EntitySet Name="Otpremnica" EntityType="T23_Enigma2Model.Otpremnica" />
    <EntitySet Name="poslovniPartner" EntityType="T23_Enigma2Model.poslovniPartner" />
    <EntitySet Name="pracenjeProizvodnje" EntityType="T23_Enigma2Model.pracenjeProizvodnje" />
    <EntitySet Name="Primka" EntityType="T23_Enigma2Model.Primka" />
    <EntitySet Name="Repromaterijali" EntityType="T23_Enigma2Model.Repromaterijali" />
    <EntitySet Name="stavkeIzdatnice" EntityType="T23_Enigma2Model.stavkeIzdatnice" />
    <EntitySet Name="stavkeNarudzbenice" EntityType="T23_Enigma2Model.stavkeNarudzbenice" />
    <EntitySet Name="stavkeOtpremnice" EntityType="T23_Enigma2Model.stavkeOtpremnice" />
    <EntitySet Name="stavkePrimke" EntityType="T23_Enigma2Model.stavkePrimke" />
    <EntitySet Name="Stroj" EntityType="T23_Enigma2Model.Stroj" />
    <EntitySet Name="tipKorisnika" EntityType="T23_Enigma2Model.tipKorisnika" />
    <EntitySet Name="Utrosak" EntityType="T23_Enigma2Model.Utrosak" />
    <AssociationSet Name="FK_stavkeIzdatnice_Artikli" Association="T23_Enigma2Model.FK_stavkeIzdatnice_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="stavkeIzdatnice" EntitySet="stavkeIzdatnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeOtpremnice_Artikli" Association="T23_Enigma2Model.FK_stavkeOtpremnice_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="stavkeOtpremnice" EntitySet="stavkeOtpremnice" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkePrimke_Artikli" Association="T23_Enigma2Model.FK_stavkePrimke_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="stavkePrimke" EntitySet="stavkePrimke" />
    </AssociationSet>
    <AssociationSet Name="FK_Utrosak_ToTable_1" Association="T23_Enigma2Model.FK_Utrosak_ToTable_1">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="Utrosak" EntitySet="Utrosak" />
    </AssociationSet>
    <AssociationSet Name="FK_Djelatnik_Stroj" Association="T23_Enigma2Model.FK_Djelatnik_Stroj">
      <End Role="Stroj" EntitySet="Stroj" />
      <End Role="Djelatnik" EntitySet="Djelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK_pracenjeProizvodnje_ToTable" Association="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable">
      <End Role="Djelatnik" EntitySet="Djelatnik" />
      <End Role="pracenjeProizvodnje" EntitySet="pracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_Izdatnica_knjizenjeDokumenta" Association="T23_Enigma2Model.FK_Izdatnica_knjizenjeDokumenta">
      <End Role="knjizenjeDokumenta" EntitySet="knjizenjeDokumenta" />
      <End Role="Izdatnica" EntitySet="Izdatnica" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeIzdatnice_Izdatnica" Association="T23_Enigma2Model.FK_stavkeIzdatnice_Izdatnica">
      <End Role="Izdatnica" EntitySet="Izdatnica" />
      <End Role="stavkeIzdatnice" EntitySet="stavkeIzdatnice" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenica_ToTable_1" Association="T23_Enigma2Model.FK_Narudzbenica_ToTable_1">
      <End Role="knjizenjeDokumenta" EntitySet="knjizenjeDokumenta" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_Otpremnica_knjizenjeDokumenta" Association="T23_Enigma2Model.FK_Otpremnica_knjizenjeDokumenta">
      <End Role="knjizenjeDokumenta" EntitySet="knjizenjeDokumenta" />
      <End Role="Otpremnica" EntitySet="Otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Primka_knjizenjeDokumenta" Association="T23_Enigma2Model.FK_Primka_knjizenjeDokumenta">
      <End Role="knjizenjeDokumenta" EntitySet="knjizenjeDokumenta" />
      <End Role="Primka" EntitySet="Primka" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_tipKorisnika" Association="T23_Enigma2Model.FK_Korisnik_tipKorisnika">
      <End Role="tipKorisnika" EntitySet="tipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenica_ToTable" Association="T23_Enigma2Model.FK_Narudzbenica_ToTable">
      <End Role="poslovniPartner" EntitySet="poslovniPartner" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeNarudzbenice_ToTable" Association="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable">
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
      <End Role="stavkeNarudzbenice" EntitySet="stavkeNarudzbenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Otpremnica_ToTable" Association="T23_Enigma2Model.FK_Otpremnica_ToTable">
      <End Role="poslovniPartner" EntitySet="poslovniPartner" />
      <End Role="Otpremnica" EntitySet="Otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeOtpremnice_Otpremnica" Association="T23_Enigma2Model.FK_stavkeOtpremnice_Otpremnica">
      <End Role="Otpremnica" EntitySet="Otpremnica" />
      <End Role="stavkeOtpremnice" EntitySet="stavkeOtpremnice" />
    </AssociationSet>
    <AssociationSet Name="FK_pracenjeProizvodnje_ToTable_1" Association="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable_1">
      <End Role="Stroj" EntitySet="Stroj" />
      <End Role="pracenjeProizvodnje" EntitySet="pracenjeProizvodnje" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkePrimke_Primka" Association="T23_Enigma2Model.FK_stavkePrimke_Primka">
      <End Role="Primka" EntitySet="Primka" />
      <End Role="stavkePrimke" EntitySet="stavkePrimke" />
    </AssociationSet>
    <AssociationSet Name="FK_stavkeNarudzbenice_ToTable_1" Association="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable_1">
      <End Role="Repromaterijali" EntitySet="Repromaterijali" />
      <End Role="stavkeNarudzbenice" EntitySet="stavkeNarudzbenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Utrosak_ToTable" Association="T23_Enigma2Model.FK_Utrosak_ToTable">
      <End Role="Repromaterijali" EntitySet="Repromaterijali" />
      <End Role="Utrosak" EntitySet="Utrosak" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="opis" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="boja" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="klasa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stavkeIzdatnice" Relationship="T23_Enigma2Model.FK_stavkeIzdatnice_Artikli" FromRole="Artikli" ToRole="stavkeIzdatnice" />
    <NavigationProperty Name="stavkeOtpremnice" Relationship="T23_Enigma2Model.FK_stavkeOtpremnice_Artikli" FromRole="Artikli" ToRole="stavkeOtpremnice" />
    <NavigationProperty Name="stavkePrimke" Relationship="T23_Enigma2Model.FK_stavkePrimke_Artikli" FromRole="Artikli" ToRole="stavkePrimke" />
    <NavigationProperty Name="Utrosak" Relationship="T23_Enigma2Model.FK_Utrosak_ToTable_1" FromRole="Artikli" ToRole="Utrosak" />
  </EntityType>
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prezime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="strucnaSprema" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="stroj" Type="Int32" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Stroj1" Relationship="T23_Enigma2Model.FK_Djelatnik_Stroj" FromRole="Djelatnik" ToRole="Stroj" />
    <NavigationProperty Name="pracenjeProizvodnje" Relationship="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable" FromRole="Djelatnik" ToRole="pracenjeProizvodnje" />
  </EntityType>
  <EntityType Name="Izdatnica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="boja" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="knjizenjeDok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjizenjeDokumenta" Relationship="T23_Enigma2Model.FK_Izdatnica_knjizenjeDokumenta" FromRole="Izdatnica" ToRole="knjizenjeDokumenta" />
    <NavigationProperty Name="stavkeIzdatnice" Relationship="T23_Enigma2Model.FK_stavkeIzdatnice_Izdatnica" FromRole="Izdatnica" ToRole="stavkeIzdatnice" />
  </EntityType>
  <EntityType Name="knjizenjeDokumenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Izdatnica" Relationship="T23_Enigma2Model.FK_Izdatnica_knjizenjeDokumenta" FromRole="knjizenjeDokumenta" ToRole="Izdatnica" />
    <NavigationProperty Name="Narudzbenica" Relationship="T23_Enigma2Model.FK_Narudzbenica_ToTable_1" FromRole="knjizenjeDokumenta" ToRole="Narudzbenica" />
    <NavigationProperty Name="Otpremnica" Relationship="T23_Enigma2Model.FK_Otpremnica_knjizenjeDokumenta" FromRole="knjizenjeDokumenta" ToRole="Otpremnica" />
    <NavigationProperty Name="Primka" Relationship="T23_Enigma2Model.FK_Primka_knjizenjeDokumenta" FromRole="knjizenjeDokumenta" ToRole="Primka" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="korisnickoIme" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tipKorisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipKorisnika1" Relationship="T23_Enigma2Model.FK_Korisnik_tipKorisnika" FromRole="Korisnik" ToRole="tipKorisnika" />
  </EntityType>
  <EntityType Name="Narudzbenica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="opis" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="poslovniPart" Type="Int32" Nullable="false" />
    <Property Name="knjizDok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjizenjeDokumenta" Relationship="T23_Enigma2Model.FK_Narudzbenica_ToTable_1" FromRole="Narudzbenica" ToRole="knjizenjeDokumenta" />
    <NavigationProperty Name="poslovniPartner" Relationship="T23_Enigma2Model.FK_Narudzbenica_ToTable" FromRole="Narudzbenica" ToRole="poslovniPartner" />
    <NavigationProperty Name="stavkeNarudzbenice" Relationship="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable" FromRole="Narudzbenica" ToRole="stavkeNarudzbenice" />
  </EntityType>
  <EntityType Name="Otpremnica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="odrediste" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="datumOtpreme" Type="DateTime" Precision="0" />
    <Property Name="opis" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="knjizenjeDok" Type="Int32" Nullable="false" />
    <Property Name="poslPartner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjizenjeDokumenta" Relationship="T23_Enigma2Model.FK_Otpremnica_knjizenjeDokumenta" FromRole="Otpremnica" ToRole="knjizenjeDokumenta" />
    <NavigationProperty Name="poslovniPartner" Relationship="T23_Enigma2Model.FK_Otpremnica_ToTable" FromRole="Otpremnica" ToRole="poslovniPartner" />
    <NavigationProperty Name="stavkeOtpremnice" Relationship="T23_Enigma2Model.FK_stavkeOtpremnice_Otpremnica" FromRole="Otpremnica" ToRole="stavkeOtpremnice" />
  </EntityType>
  <EntityType Name="poslovniPartner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Narudzbenica" Relationship="T23_Enigma2Model.FK_Narudzbenica_ToTable" FromRole="poslovniPartner" ToRole="Narudzbenica" />
    <NavigationProperty Name="Otpremnica" Relationship="T23_Enigma2Model.FK_Otpremnica_ToTable" FromRole="poslovniPartner" ToRole="Otpremnica" />
  </EntityType>
  <EntityType Name="pracenjeProizvodnje">
    <Key>
      <PropertyRef Name="idDjelatnika" />
      <PropertyRef Name="idStroja" />
    </Key>
    <Property Name="idDjelatnika" Type="Int32" Nullable="false" />
    <Property Name="idStroja" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="Djelatnik" Relationship="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable" FromRole="pracenjeProizvodnje" ToRole="Djelatnik" />
    <NavigationProperty Name="Stroj" Relationship="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable_1" FromRole="pracenjeProizvodnje" ToRole="Stroj" />
  </EntityType>
  <EntityType Name="Primka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="datumZaprimanja" Type="DateTime" Precision="0" />
    <Property Name="opis" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="knjizenjeDok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjizenjeDokumenta" Relationship="T23_Enigma2Model.FK_Primka_knjizenjeDokumenta" FromRole="Primka" ToRole="knjizenjeDokumenta" />
    <NavigationProperty Name="stavkePrimke" Relationship="T23_Enigma2Model.FK_stavkePrimke_Primka" FromRole="Primka" ToRole="stavkePrimke" />
  </EntityType>
  <EntityType Name="Repromaterijali">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="opis" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="boja" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stavkeNarudzbenice" Relationship="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable_1" FromRole="Repromaterijali" ToRole="stavkeNarudzbenice" />
    <NavigationProperty Name="Utrosak" Relationship="T23_Enigma2Model.FK_Utrosak_ToTable" FromRole="Repromaterijali" ToRole="Utrosak" />
  </EntityType>
  <EntityType Name="stavkeIzdatnice">
    <Key>
      <PropertyRef Name="idArtikla" />
      <PropertyRef Name="idIzdatnice" />
    </Key>
    <Property Name="idArtikla" Type="Int32" Nullable="false" />
    <Property Name="idIzdatnice" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="Artikli" Relationship="T23_Enigma2Model.FK_stavkeIzdatnice_Artikli" FromRole="stavkeIzdatnice" ToRole="Artikli" />
    <NavigationProperty Name="Izdatnica" Relationship="T23_Enigma2Model.FK_stavkeIzdatnice_Izdatnica" FromRole="stavkeIzdatnice" ToRole="Izdatnica" />
  </EntityType>
  <EntityType Name="stavkeNarudzbenice">
    <Key>
      <PropertyRef Name="idNarudzbenice" />
      <PropertyRef Name="idRepromaterijala" />
    </Key>
    <Property Name="kolicina" Type="Int32" />
    <Property Name="idNarudzbenice" Type="Int32" Nullable="false" />
    <Property Name="idRepromaterijala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Narudzbenica" Relationship="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable" FromRole="stavkeNarudzbenice" ToRole="Narudzbenica" />
    <NavigationProperty Name="Repromaterijali" Relationship="T23_Enigma2Model.FK_stavkeNarudzbenice_ToTable_1" FromRole="stavkeNarudzbenice" ToRole="Repromaterijali" />
  </EntityType>
  <EntityType Name="stavkeOtpremnice">
    <Key>
      <PropertyRef Name="idArtikla" />
      <PropertyRef Name="idOtpremnice" />
    </Key>
    <Property Name="idArtikla" Type="Int32" Nullable="false" />
    <Property Name="idOtpremnice" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="Artikli" Relationship="T23_Enigma2Model.FK_stavkeOtpremnice_Artikli" FromRole="stavkeOtpremnice" ToRole="Artikli" />
    <NavigationProperty Name="Otpremnica" Relationship="T23_Enigma2Model.FK_stavkeOtpremnice_Otpremnica" FromRole="stavkeOtpremnice" ToRole="Otpremnica" />
  </EntityType>
  <EntityType Name="stavkePrimke">
    <Key>
      <PropertyRef Name="idArtikla" />
      <PropertyRef Name="idPrimke" />
    </Key>
    <Property Name="idArtikla" Type="Int32" Nullable="false" />
    <Property Name="idPrimke" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="Artikli" Relationship="T23_Enigma2Model.FK_stavkePrimke_Artikli" FromRole="stavkePrimke" ToRole="Artikli" />
    <NavigationProperty Name="Primka" Relationship="T23_Enigma2Model.FK_stavkePrimke_Primka" FromRole="stavkePrimke" ToRole="Primka" />
  </EntityType>
  <EntityType Name="Stroj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Djelatnik" Relationship="T23_Enigma2Model.FK_Djelatnik_Stroj" FromRole="Stroj" ToRole="Djelatnik" />
    <NavigationProperty Name="pracenjeProizvodnje" Relationship="T23_Enigma2Model.FK_pracenjeProizvodnje_ToTable_1" FromRole="Stroj" ToRole="pracenjeProizvodnje" />
  </EntityType>
  <EntityType Name="tipKorisnika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="uloga" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Korisnik" Relationship="T23_Enigma2Model.FK_Korisnik_tipKorisnika" FromRole="tipKorisnika" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Utrosak">
    <Key>
      <PropertyRef Name="idRepromaterijala" />
      <PropertyRef Name="idArtikla" />
    </Key>
    <Property Name="idRepromaterijala" Type="Int32" Nullable="false" />
    <Property Name="idArtikla" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="Artikli" Relationship="T23_Enigma2Model.FK_Utrosak_ToTable_1" FromRole="Utrosak" ToRole="Artikli" />
    <NavigationProperty Name="Repromaterijali" Relationship="T23_Enigma2Model.FK_Utrosak_ToTable" FromRole="Utrosak" ToRole="Repromaterijali" />
  </EntityType>
  <Association Name="FK_stavkeIzdatnice_Artikli">
    <End Role="Artikli" Type="T23_Enigma2Model.Artikli" Multiplicity="1" />
    <End Role="stavkeIzdatnice" Type="T23_Enigma2Model.stavkeIzdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeIzdatnice">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeOtpremnice_Artikli">
    <End Role="Artikli" Type="T23_Enigma2Model.Artikli" Multiplicity="1" />
    <End Role="stavkeOtpremnice" Type="T23_Enigma2Model.stavkeOtpremnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeOtpremnice">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkePrimke_Artikli">
    <End Role="Artikli" Type="T23_Enigma2Model.Artikli" Multiplicity="1" />
    <End Role="stavkePrimke" Type="T23_Enigma2Model.stavkePrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkePrimke">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utrosak_ToTable_1">
    <End Role="Artikli" Type="T23_Enigma2Model.Artikli" Multiplicity="1" />
    <End Role="Utrosak" Type="T23_Enigma2Model.Utrosak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utrosak">
        <PropertyRef Name="idArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Djelatnik_Stroj">
    <End Role="Stroj" Type="T23_Enigma2Model.Stroj" Multiplicity="1" />
    <End Role="Djelatnik" Type="T23_Enigma2Model.Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stroj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Djelatnik">
        <PropertyRef Name="stroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracenjeProizvodnje_ToTable">
    <End Role="Djelatnik" Type="T23_Enigma2Model.Djelatnik" Multiplicity="1" />
    <End Role="pracenjeProizvodnje" Type="T23_Enigma2Model.pracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pracenjeProizvodnje">
        <PropertyRef Name="idDjelatnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izdatnica_knjizenjeDokumenta">
    <End Role="knjizenjeDokumenta" Type="T23_Enigma2Model.knjizenjeDokumenta" Multiplicity="1" />
    <End Role="Izdatnica" Type="T23_Enigma2Model.Izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjizenjeDokumenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Izdatnica">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeIzdatnice_Izdatnica">
    <End Role="Izdatnica" Type="T23_Enigma2Model.Izdatnica" Multiplicity="1" />
    <End Role="stavkeIzdatnice" Type="T23_Enigma2Model.stavkeIzdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdatnica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeIzdatnice">
        <PropertyRef Name="idIzdatnice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenica_ToTable_1">
    <End Role="knjizenjeDokumenta" Type="T23_Enigma2Model.knjizenjeDokumenta" Multiplicity="1" />
    <End Role="Narudzbenica" Type="T23_Enigma2Model.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjizenjeDokumenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="knjizDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otpremnica_knjizenjeDokumenta">
    <End Role="knjizenjeDokumenta" Type="T23_Enigma2Model.knjizenjeDokumenta" Multiplicity="1" />
    <End Role="Otpremnica" Type="T23_Enigma2Model.Otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjizenjeDokumenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Otpremnica">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Primka_knjizenjeDokumenta">
    <End Role="knjizenjeDokumenta" Type="T23_Enigma2Model.knjizenjeDokumenta" Multiplicity="1" />
    <End Role="Primka" Type="T23_Enigma2Model.Primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjizenjeDokumenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Primka">
        <PropertyRef Name="knjizenjeDok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_tipKorisnika">
    <End Role="tipKorisnika" Type="T23_Enigma2Model.tipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="T23_Enigma2Model.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipKorisnika">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenica_ToTable">
    <End Role="poslovniPartner" Type="T23_Enigma2Model.poslovniPartner" Multiplicity="1" />
    <End Role="Narudzbenica" Type="T23_Enigma2Model.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovniPartner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="poslovniPart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeNarudzbenice_ToTable">
    <End Role="Narudzbenica" Type="T23_Enigma2Model.Narudzbenica" Multiplicity="1" />
    <End Role="stavkeNarudzbenice" Type="T23_Enigma2Model.stavkeNarudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbenica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeNarudzbenice">
        <PropertyRef Name="idNarudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otpremnica_ToTable">
    <End Role="poslovniPartner" Type="T23_Enigma2Model.poslovniPartner" Multiplicity="1" />
    <End Role="Otpremnica" Type="T23_Enigma2Model.Otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovniPartner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Otpremnica">
        <PropertyRef Name="poslPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeOtpremnice_Otpremnica">
    <End Role="Otpremnica" Type="T23_Enigma2Model.Otpremnica" Multiplicity="1" />
    <End Role="stavkeOtpremnice" Type="T23_Enigma2Model.stavkeOtpremnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otpremnica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeOtpremnice">
        <PropertyRef Name="idOtpremnice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracenjeProizvodnje_ToTable_1">
    <End Role="Stroj" Type="T23_Enigma2Model.Stroj" Multiplicity="1" />
    <End Role="pracenjeProizvodnje" Type="T23_Enigma2Model.pracenjeProizvodnje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stroj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pracenjeProizvodnje">
        <PropertyRef Name="idStroja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkePrimke_Primka">
    <End Role="Primka" Type="T23_Enigma2Model.Primka" Multiplicity="1" />
    <End Role="stavkePrimke" Type="T23_Enigma2Model.stavkePrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkePrimke">
        <PropertyRef Name="idPrimke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavkeNarudzbenice_ToTable_1">
    <End Role="Repromaterijali" Type="T23_Enigma2Model.Repromaterijali" Multiplicity="1" />
    <End Role="stavkeNarudzbenice" Type="T23_Enigma2Model.stavkeNarudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repromaterijali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stavkeNarudzbenice">
        <PropertyRef Name="idRepromaterijala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utrosak_ToTable">
    <End Role="Repromaterijali" Type="T23_Enigma2Model.Repromaterijali" Multiplicity="1" />
    <End Role="Utrosak" Type="T23_Enigma2Model.Utrosak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repromaterijali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utrosak">
        <PropertyRef Name="idRepromaterijala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>