<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T28EnigmaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="T28EnigmaModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="T28EnigmaModel.Store.Artikli" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Djelatnik" EntityType="T28EnigmaModel.Store.Djelatnik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dokument" EntityType="T28EnigmaModel.Store.Dokument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnik" EntityType="T28EnigmaModel.Store.Korisnik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Repromaterijal" EntityType="T28EnigmaModel.Store.Repromaterijal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stavke_dokumenta" EntityType="T28EnigmaModel.Store.stavke_dokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stavke_repromaterijala" EntityType="T28EnigmaModel.Store.stavke_repromaterijala" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stroj" EntityType="T28EnigmaModel.Store.Stroj" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipDokumenta" EntityType="T28EnigmaModel.Store.TipDokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipKorisnika" EntityType="T28EnigmaModel.Store.TipKorisnika" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Dokument_TipDokumenta" Association="T28EnigmaModel.Store.FK_Dokument_TipDokumenta">
      <End Role="TipDokumenta" EntitySet="TipDokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="T28EnigmaModel.Store.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_dokumenta_Artikli" Association="T28EnigmaModel.Store.FK_stavke_dokumenta_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="stavke_dokumenta" EntitySet="stavke_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_dokumenta_Dokument" Association="T28EnigmaModel.Store.FK_stavke_dokumenta_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="stavke_dokumenta" EntitySet="stavke_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_repromaterijala_Artikl" Association="T28EnigmaModel.Store.FK_stavke_repromaterijala_Artikl">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="stavke_repromaterijala" EntitySet="stavke_repromaterijala" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_repromaterijala_Repromaterijal" Association="T28EnigmaModel.Store.FK_stavke_repromaterijala_Repromaterijal">
      <End Role="Repromaterijal" EntitySet="Repromaterijal" />
      <End Role="stavke_repromaterijala" EntitySet="stavke_repromaterijala" />
    </AssociationSet>
    <AssociationSet Name="FK_Stroj_Djelatnik" Association="T28EnigmaModel.Store.FK_Stroj_Djelatnik">
      <End Role="Djelatnik" EntitySet="Djelatnik" />
      <End Role="Stroj" EntitySet="Stroj" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="IdArtikli" />
    </Key>
    <Property Name="IdArtikli" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
    <Property Name="boja" Type="varchar" MaxLength="50" />
    <Property Name="evidencijaKontrole" Type="int" />
    <Property Name="kolicinaNaSkladistu" Type="int" />
  </EntityType>
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="IdDjelatnik" />
    </Key>
    <Property Name="IdDjelatnik" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="strucnaSprema" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="IdDokument" />
    </Key>
    <Property Name="IdDokument" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nazivArtikla" Type="varchar" MaxLength="50" />
    <Property Name="datum" Type="date" />
    <Property Name="opis" Type="text" />
    <Property Name="tipDokumenta" Type="int" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="IdKorisnik" />
    </Key>
    <Property Name="IdKorisnik" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="korisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="lozinka" Type="varchar" MaxLength="50" />
    <Property Name="tipKorisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Repromaterijal">
    <Key>
      <PropertyRef Name="IdRepromaterijal" />
    </Key>
    <Property Name="IdRepromaterijal" Type="int" Nullable="false" />
    <Property Name="vrsta_materijala" Type="varchar" MaxLength="50" />
    <Property Name="boja" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="text" />
    <Property Name="kolicinaNaSkladistu" Type="int" />
  </EntityType>
  <EntityType Name="stavke_dokumenta">
    <Key>
      <PropertyRef Name="artikliId" />
      <PropertyRef Name="dokumentId" />
    </Key>
    <Property Name="artikliId" Type="int" Nullable="false" />
    <Property Name="dokumentId" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="stavke_repromaterijala">
    <Key>
      <PropertyRef Name="artikl" />
      <PropertyRef Name="repromaterijal" />
    </Key>
    <Property Name="artikl" Type="int" Nullable="false" />
    <Property Name="repromaterijal" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="Stroj">
    <Key>
      <PropertyRef Name="IdStroj" />
    </Key>
    <Property Name="IdStroj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="djelatnik" Type="int" />
  </EntityType>
  <EntityType Name="TipDokumenta">
    <Key>
      <PropertyRef Name="IdTipDokumenta" />
    </Key>
    <Property Name="IdTipDokumenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IdTipKorisnika" />
    </Key>
    <Property Name="IdTipKorisnika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uloga" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dokument_TipDokumenta">
    <End Role="TipDokumenta" Type="T28EnigmaModel.Store.TipDokumenta" Multiplicity="0..1" />
    <End Role="Dokument" Type="T28EnigmaModel.Store.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDokumenta">
        <PropertyRef Name="IdTipDokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="tipDokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="T28EnigmaModel.Store.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="T28EnigmaModel.Store.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IdTipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_dokumenta_Artikli">
    <End Role="Artikli" Type="T28EnigmaModel.Store.Artikli" Multiplicity="1" />
    <End Role="stavke_dokumenta" Type="T28EnigmaModel.Store.stavke_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="IdArtikli" />
      </Principal>
      <Dependent Role="stavke_dokumenta">
        <PropertyRef Name="artikliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_dokumenta_Dokument">
    <End Role="Dokument" Type="T28EnigmaModel.Store.Dokument" Multiplicity="1" />
    <End Role="stavke_dokumenta" Type="T28EnigmaModel.Store.stavke_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="IdDokument" />
      </Principal>
      <Dependent Role="stavke_dokumenta">
        <PropertyRef Name="dokumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_repromaterijala_Artikl">
    <End Role="Artikli" Type="T28EnigmaModel.Store.Artikli" Multiplicity="1" />
    <End Role="stavke_repromaterijala" Type="T28EnigmaModel.Store.stavke_repromaterijala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="IdArtikli" />
      </Principal>
      <Dependent Role="stavke_repromaterijala">
        <PropertyRef Name="artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_repromaterijala_Repromaterijal">
    <End Role="Repromaterijal" Type="T28EnigmaModel.Store.Repromaterijal" Multiplicity="1" />
    <End Role="stavke_repromaterijala" Type="T28EnigmaModel.Store.stavke_repromaterijala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repromaterijal">
        <PropertyRef Name="IdRepromaterijal" />
      </Principal>
      <Dependent Role="stavke_repromaterijala">
        <PropertyRef Name="repromaterijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stroj_Djelatnik">
    <End Role="Djelatnik" Type="T28EnigmaModel.Store.Djelatnik" Multiplicity="0..1" />
    <End Role="Stroj" Type="T28EnigmaModel.Store.Stroj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IdDjelatnik" />
      </Principal>
      <Dependent Role="Stroj">
        <PropertyRef Name="djelatnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>